# adek_doj_job
Config.Job = 'doj' --- < Nazwa Joba 
Config.CarManagment = true  --- < Tutaj jak damy na true to aut będzie można wyciągnąć tyle co sobie ustawicie w configu 
w Config.Zone
mamy do wyboru 
    {-- szafka z przedmiotami -- można podpiąć kazda szafke pod inne society wtedy w każdej będą osobne itemki 
        type = 'szafka', 
		    society = 'society_doj',
        szafka = 'doj',
        Pos = { x = 432123.59606933594, y = -999123.74169921875, z = 29.717458724976 }
    },
    {-- przebieralnia
        type = 'przebieralnia',
        Pos =  { x = 425.77642822266, y = -1001.0370483398, z = 29.709686279297 }
    },
    { -- garaż z autami
        type = 'garaz',
        Pos =  { x = 436.11953735352, y = -1008.3289794922, z = 26.865762710571 }, -- pozycja markera
        Spawn = { x = 436.41244506836, y = -1015.7277832031, z = 27.750780105591, heading = 178.0}  -- spawn auta
    },
    { -- chowanie aut
        type = 'chowanie',
        Pos =  { x = 436.42456054688, y = -1015.7154541016, z = 27.933703994751 }
    },
    { -- garaż z helikopterami
        type = 'garazhelikoptery',
        Pos =  { x = 462.35986328125, y = -982.49206542969, z = 42.691905975342 }, -- pozycja markera
        Spawn = { x = 449.33639526367, y = -981.29595947266, z = 43.691661834717, heading = 95.0} -- spawn auta
    }, 
    { -- chowanie helek
        type = 'chowaniehelek',
        Pos =  { x = 449.33639526367, y = -981.29595947266, z = 43.691661834717 }
    },
    { -- menu szefa
        type = 'bossmenu',
        Pos =  { x = 448.9826965332, y = -1016.4627685547, z = 28.534526824951 }
    }
    
    
Config.Vehicles = {
	{
        model = 'POLICE', --- model auta
        label = 'Victoria', --- nazwa w menu
        limit = 1 --- limit jeżeli w ustawimy  Config.CarManagment na true
   },
Config.Helicopters = { -- to samo co wyżej
    {
        model = 'BUZZARD',
        label = 'Buzzard',
        limit = 1
    },
  
